:root {
  --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  --msger-bg: #fff;
  --border: 2px solid #ddd;
  --left-msg-bg: #ececec;
  --right-msg-bg: #579ffb;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: var(--body-bg);
  font-family: Helvetica, sans-serif;
}

.msger {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 867px;
  margin: 25px 10px;
  height: calc(100% - 50px);
  border: var(--border);
  border-radius: 5px;
  background: var(--msger-bg);
  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
}

.msger-header {
  /* display: flex; */
  font-size: medium;
  justify-content: space-between;
  padding: 10px;
  text-align: center;
  border-bottom: var(--border);
  background: #16222a; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #3a6073,
    #16222a
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #3a6073,
    #16222a
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #666;
}

.msger-header-title {
  font-size: 25px;
  font-weight: 800;
  text-transform: uppercase;
  color: #fff;
  padding: 15px 5px;
}

.msger-chat {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}
.msger-chat::-webkit-scrollbar {
  width: 6px;
}
.msger-chat::-webkit-scrollbar-track {
  background: #ddd;
}
.msger-chat::-webkit-scrollbar-thumb {
  background: #bdbdbd;
}
.msg {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}

.msg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}
.msg-bubble {
  max-width: 450px;
  padding: 15px;
  border-radius: 15px;
  background: var(--left-msg-bg);
}
.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
}
.msg-info-time {
  font-size: 0.85em;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}
.right-msg .msg-bubble {
  background: var(--right-msg-bg);
  color: #fff;
  border-bottom-right-radius: 0;
}
.right-msg .msg-img {
  margin: 0 0 0 10px;
}

.msger-inputarea {
  display: flex;
  padding: 10px;
  border-top: var(--border);
  background: #eee;
}
.msger-inputarea * {
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 1em;
}
.msger-input {
  flex: 1;
  background: #ddd;
}
.msger-send-btn {
  margin-left: 10px;
  background: rgb(0, 196, 65);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.23s;
}
.msger-send-btn:hover {
  background: rgb(0, 180, 50);
}

.msger-chat {
  background-color: #fcfcfe;
}

.msg-text a {
  text-decoration: none;
}

.card {
  height: 200px;
  width: 350px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.card .circle {
  position: absolute;
  height: 150px;
  width: 150px;
  background-color: #fff;
  border-radius: 50%;
  opacity: 0.1;
  top: -60px;
  right: -60px;
  transition: all 0.5s;
}
.card:hover .circle {
  height: 200px;
  width: 200px;
}
.top-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.credit-card-text {
  padding: 15px;
  font-size: 20px;
  color: #fff;
}
.plus-sign {
  position: absolute;
  top: 0;
  right: 70px;
}
.plus-sign::before {
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  background-color: #fff;
  top: 25px;
  left: 31px;
  transform: rotate(45deg);
}
.plus-sign span:nth-child(1) {
  position: absolute;
  height: 70px;
  width: 2px;
  left: 35px;
  background-color: #fff;
}
.plus-sign span:nth-child(2) {
  position: absolute;
  height: 2px;
  width: 70px;
  top: 30px;
  background-color: #fff;
}
.card-details {
  padding: 0 12px;
  margin-top: 25px;
}
.card-number {
  font-size: 20px;
  color: #fff;
  padding: 0 4px;
}

.balance-text p {
  font-size: 8px;
  text-transform: uppercase;
  color: #b9b9b9;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.balance-text,
.actual-balance {
  font-size: 16px;
  color: #fff;
  padding: 15px 5px;
}
.actual-balance {
  font-weight: bold;
}
.ownername {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  padding: 0 20px;
  font-size: 13px;
  text-transform: uppercase;
}
.ownername img {
  width: 30px;
}

.cheque-book{
text-transform:uppercase
}
.cheque-details {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.detail {
    margin-bottom: 5px;
}

.label {
    font-weight: bold;
}

.value {
    margin-left: 5px;
}